# NgaiFaAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngaifa/hakka/: AppPrefs.java  NgaiFaHakkaApp.java  PhahTaigiApp.java
app/src/main/java/com/ngaifa/hakka/about/: AboutActivity.java  SponsorActivity.java
app/src/main/java/com/ngaifa/hakka/db/: Constants.java  IRealmAssetHelperStorageListener.java  OsUtil.java  RealmAssetHelper.java  RealmAssetHelperStatus.java
app/src/main/java/com/ngaifa/hakka/dictmodel/: ImeDict.kt
app/src/main/java/com/ngaifa/hakka/ime/: TaigiIme.java
app/src/main/java/com/ngaifa/hakka/ime/candidate/: CandidateController.java  CandidateView.java
app/src/main/java/com/ngaifa/hakka/ime/converter/: ConverterUtils.kt  KipLmj.kt  KiplmjInputConverter.kt  MoeInputConverter.kt  PfsInputConverter.kt  PfsSianntiauPosition.kt  PfsUnicodeNotFoundException.kt  Poj.kt  PojInputConverter.kt  PojSianntiauPosition.kt  PojUnicodeNotFoundException.kt
app/src/main/java/com/ngaifa/hakka/ime/keyboard/: CustomKeycode.java  HakkaKeyboard.java  HakkaKeyboardView.java  KeyboardSwitcher.java
app/src/main/java/com/ngaifa/hakka/parser/: MainActivity.kt  TaigiDictParserApp.kt
app/src/main/java/com/ngaifa/hakka/parser/custom/: CustomKipTaigiSu.kt
app/src/main/java/com/ngaifa/hakka/parser/parser/: KipLmj.kt  LomajiConverter.kt  LomajiSplitter.kt  Moe.kt  Pfs.kt  Poj.kt  PojSianntiauPosition.kt  PojUnicodeNotFoundException.kt  StringExtension.kt
app/src/main/java/com/ngaifa/hakka/parser/parser/input/: ConverterUtils.kt  KipParseIntentService.kt  LomajiPhraseSplitter.kt  SplitStringByCodePoint.kt
app/src/main/java/com/ngaifa/hakka/parser/utils/: ExcelUtils.kt
app/src/main/java/com/ngaifa/hakka/preferences/: ImePreferences.java  MoreSettingsActivity.java  SettingsActivity.java  SettingsFragment.java  SetupSupport.java
app/src/main/java/com/ngaifa/hakka/putils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ngaifa/hakka/rxbus/: RxBus.java
app/src/main/java/com/ngaifa/hakka/rxbus/events/: UpdateHanjiFontEvent.java
app/src/main/java/com/ngaifa/hakka/utils/: StoppableRunnable.java  StringUtils.java
app/src/main/res/drawable/: btn_keyboard_key.xml  btn_keyboard_key_lxx_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_more_settings.xml  activity_prefs.xml  activity_settings.xml  preview.xml  taigi_keyboard_view.xml
app/src/main/res/menu/: menu_about.xml  settings_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ime_preferences.xml  input_methods.xml  keyboard_layout_hanji_qwerty.xml  keyboard_layout_hanji_qwerty_moe.xml  keyboard_layout_hanji_symbols.xml  keyboard_layout_hanji_symbols_shift.xml  keyboard_layout_lomaji_qwerty.xml  keyboard_layout_lomaji_qwerty_moe.xml  keyboard_layout_lomaji_symbols.xml  keyboard_layout_lomaji_symbols_shift.xml  preference.xml
