apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        applicationId "com.ngaifa.hakka"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.getBuildType().getName().endsWith('.apk')) {
                        if (variant.versionName != null) {
                            def baseName = output.baseName.toLowerCase()
                            def formattedDate = new Date().format('yyyyMMdd-HHmmss')
                            String fileName = "${rootProject.name}_${variant.versionName}-${baseName}-${formattedDate}.apk"

                            // this is the line:
                            outputFileName = new File(output.outputFile.parent, fileName).getName()
                        }
                    }
                }
            }

            manifestPlaceholders = [enableCrashReporting: "true"]

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def publicKey = properties.getProperty('publickey')
            buildConfigField "String", "PUBLIC_KEY", publicKey

            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def publicKey = properties.getProperty('publickey')
            buildConfigField "String", "PUBLIC_KEY", publicKey

            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.firebase:firebase-core:17.2.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }

    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // Icon
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.8.2'

    implementation "androidx.core:core-ktx:1.1.0"

}

apply plugin: 'com.google.gms.google-services'