<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="@dimen/taigi_key_hgap"
          android:keyHeight="@dimen/taigi_key_height_symbol"
          android:keyWidth="@dimen/taigi_key_width"
          android:verticalGap="@dimen/taigi_key_vgap_symbol">

    <Row>
        <Key
                android:codes="12308"
                android:keyEdgeFlags="left"
                android:keyLabel="〔"/>
        <Key
                android:codes="12309"
                android:keyLabel="〕"/>
        <Key
                android:codes="65371"
                android:keyEdgeFlags="left"
                android:keyLabel="｛"/>
        <Key
                android:codes="65373"
                android:keyLabel="｝"/>
        <Key
                android:codes="35"
                android:keyLabel="\#"/>
        <Key
                android:codes="37"
                android:keyLabel="%"/>
        <Key
                android:codes="94"
                android:keyLabel="^"/>
        <Key
                android:codes="42"
                android:keyLabel="*"/>
        <Key
                android:codes="43"
                android:keyLabel="+"/>
        <Key
            android:codes="61"
            android:keyEdgeFlags="left"
            android:keyLabel="="/>
    </Row>

    <Row>
        <Key
                android:codes="95"
                android:keyEdgeFlags="left"
                android:keyLabel="_"/>
        <Key
                android:codes="8212"
                android:keyLabel="—"/>
        <Key
            android:codes="92"
            android:keyLabel="\"/>
        <Key
            android:codes="65372"
            android:keyLabel="｜"/>
        <Key
                android:codes="65374"
                android:keyLabel="～"/>
        <Key
                android:codes="12298"
                android:keyLabel="《"/>
        <Key
            android:codes="12299"
            android:keyEdgeFlags="right"
            android:keyLabel="》"/>
        <Key
                android:codes="65509"
                android:keyLabel="￥"/>
        <Key
                android:codes="38"
                android:keyLabel="&amp;"/>
        <Key
                android:codes="8231"
                android:keyEdgeFlags="right"
                android:keyLabel="‧"/>
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:horizontalGap="1%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="15%p"/>
        <Key
                android:codes="8230"
                android:keyLabel="…"
                android:keyWidth="13%p"/>
        <Key
                android:codes="65292"
                android:keyLabel="，"
                android:keyWidth="13%p"/>
        <Key
                android:codes="65311"
                android:keyLabel="\?"
                android:keyWidth="13%p"/>
        <Key
                android:codes="65281"
                android:keyLabel="!"
                android:keyWidth="13%p"/>
        <Key
                android:codes="8216"
                android:keyLabel="‘"
                android:keyWidth="13%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/delete"
            android:keyWidth="15%p"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="漢字"
            android:keyWidth="15%p"/>
        <Key
                android:codes="-2003"
                android:keyIcon="@drawable/globe"
                android:keyWidth="10%p"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/btn_keyboard_spacebar_lxx_dark"
            android:keyWidth="46%p"/>

        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/enter"
            android:keyWidth="25%p"/>
    </Row>
</Keyboard>
