<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#333"
              android:orientation="vertical"
              tools:context="com.ngaifa.hakka.preferences.ImePreferences"
              android:paddingLeft="30sp"
              android:paddingRight="30sp"

        >



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/activity_start_step_one_desc"
            android:textColor="#D6D9DE"
            android:paddingTop="30sp"
            android:textSize="18sp"/>

    <Button
        android:id="@+id/step1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/activity_start_step_one_button"
        android:textColor="#F333"
        android:layout_gravity="start"
        android:textSize="16sp"/>

    <!--
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:text="@string/activity_start_step_two"
                                        android:textColor="#D6D9DE"
                                        android:textSize="22sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/activity_start_step_two_desc"
                                        android:textColor="#D6D9DE"
                                        android:textSize="14sp"/>

                                <Button
                                        android:id="@+id/step2Button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/activity_start_step_two_button"
                                        android:textColor="#D6D9DE"
                                        android:textSize="16sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:text="@string/activity_start_step_three"
                                        android:textColor="#D6D9DE"
                                        android:textSize="22sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/activity_start_step_three_desc"
                                        android:textColor="#D6D9DE"
                                        android:textSize="14sp"/>
                -->


    <!--
    <Button
        android:id="@+id/otherSettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/activity_start_more_setting_button"
        android:textColor="#444"
        android:textSize="20sp" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/activity_start_feedback_button"
        android:textColor="#444"
        android:textSize="20sp" />
        -->
</LinearLayout>