<?xml version="1.0" encoding="utf-8"?>
<com.ngaifa.hakka.ime.keyboard.HakkaKeyboardView
    android:id="@+id/taigiKeyboardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D6D9DE"
    android:keyBackground="@drawable/btn_keyboard_key"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="#333"
    android:popupLayout="@layout/key_popup_layout"
    android:paddingTop="8dp"
    android:paddingBottom="3dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    />
